# shoe-back

./: README.md  pom.xml
src/main/java/com/uov/exam/: Application.java
src/main/java/com/uov/exam/Exception/: JwtAuthenticationException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRoleInvalidException.java
src/main/java/com/uov/exam/Handler/: GlobalExceptionHandler.java
src/main/java/com/uov/exam/Response/: AuthResponse.java  CommonResponse.java
src/main/java/com/uov/exam/config/: JwtFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/uov/exam/controller/: AuthController.java  OrderController.java
src/main/java/com/uov/exam/dto/: ErrorResponse.java  LoginRequest.java  OrderRequest.java  UserRegistrationRequest.java
src/main/java/com/uov/exam/model/: Order.java  OrderItem.java  USER_ROLE.java  User.java
src/main/java/com/uov/exam/repo/: OrderRepo.java  UserRepo.java
src/main/java/com/uov/exam/service/: CustomerUserDetailsService.java  OrderService.java  UserService.java
src/main/java/com/uov/exam/service/implementation/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/uov/exam/: ApplicationTests.java
