spring.data.mongodb.uri=mongodb+srv://virajsachin33:gdWyHDr3GJtljSR8@cluster0.h1pip.mongodb.net/shoestore?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret key (You should use a strong secret key)
jwt.secret=your_secret_key_here

# JWT Expiration time in milliseconds (e.g., 1 hour)
jwt.expirationTime=36000000